# RikaiPic

./: .gitignore  RikaiPic-9de92df0f042.json  build.gradle  debug.keystore  secrets.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/tiensinoakuma/rikaipic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tiensinoakuma/rikaipic/: RikaiPicApp.kt  SplashScreenActivity.kt
app/src/main/java/com/tiensinoakuma/rikaipic/api/firebase/: FirebaseModel.kt  FirebaseVisionApi.kt
app/src/main/java/com/tiensinoakuma/rikaipic/api/g_translate/: GTranslateApi.kt  GTranslateModel.kt  GTranslateSource.kt
app/src/main/java/com/tiensinoakuma/rikaipic/api/pexels/: PexelsApi.kt  PexelsModel.kt
app/src/main/java/com/tiensinoakuma/rikaipic/dagger/: AppComponent.kt  AppModule.kt  NetModule.kt
app/src/main/java/com/tiensinoakuma/rikaipic/dagger/rikai_image/: RikaiPicComponent.kt  RikaiPicModule.kt
app/src/main/java/com/tiensinoakuma/rikaipic/dagger/scopes/: ActivityScope.java  AppScope.java
app/src/main/java/com/tiensinoakuma/rikaipic/model/: RikaiLanguage.kt
app/src/main/java/com/tiensinoakuma/rikaipic/ui/: LanguageAdapter.kt  RikaiPicActivity.kt  RikaiPicContract.kt  RikaiPicPresenter.kt  TranslationAdapter.kt
app/src/main/res/drawable/: image_gradient.xml  selected_border.xml
app/src/main/res/layout/: activity_rikai_pic_collapsed.xml  activity_rikai_pic_expanded.xml  activity_splash_screen.xml  view_language_item.xml  view_translation_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/tiensinoakuma/rikaipic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
